# bookManager

./: pom.xml
src/main/java/com/zero/controller/: CommonController.java
src/main/java/com/zero/dao/: TestMapper.java
src/main/java/com/zero/pojo/: Test.java
src/main/java/com/zero/service/: TestService.java
src/main/java/com/zero/service/impl/: TestServiceImpl.java
src/main/resource/: config.properties  log4j.properties  log4j2.xml  mybatis-config.xml  spring-db.xml  spring-mvc.xml  spring.xml
src/main/resource/mapper/: TestMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/test/: CommonTest.java
